DATABASE_URL="mysql://avnadmin:AVNS_KamyV359ITH4o8tzZP_@mysql-2cdcf06d-kaushikjaiswal024-2d4f.e.aivencloud.com:26582/defaultdb?ssl-ca=./ca.pem&ssl-mode=VERIFY_IDENTITY"
EMAIL_USER = kaushikjaiswal024@gmail.com
EMAIL_PASS = zrqktmgutdujhsud

